<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^7NOP1~).jU?Q}$$7Pb5">Player</variable><variable type="KIND_SpriteKind" id="{0rHr71[.pc|+6C+}dfU">Projectile</variable><variable type="KIND_SpriteKind" id="jtm=}Nv^P;8DpwbqP/BQ">Food</variable><variable type="KIND_SpriteKind" id="UwfD0P!ljKI21I;PBL9D">Enemy</variable><variable id=".fS`8X,j2EEXXt:R=x@t">mySprite</variable><variable id="X4m39?mV6C%C~#!58(DH">burger</variable><variable id="DbM]45Y{dTV+mEjH3x^P">monkey</variable></variables><block type="pxt-on-start" id="l2g}?l3,=KYp}Bm2gYa{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="O)F;oAu%vTP*2X3AQvRb"><field name="VAR" id="DbM]45Y{dTV+mEjH3x^P">monkey</field><value name="VALUE"><shadow type="math_number" id="itEE8^Dr%9Ftddag~BZF"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="NQm%(w)cP+j4V]WmNG:-"><value name="img"><shadow type="screen_image_picker" id="/hT1~.tHmSWj($D+zl]$"><field name="img">img`
. f f f . 
. f f f . 
. f f f . 
. . f . . 
. f f f . 
f . f . f 
. . f . . 
. . f . . 
. f . f . 
f . . . f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/hT1~.tHmSWj($D+zl]$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j1/.2R2.F8E}tB!dCoWy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="lLOgArk):cvj5_{p%c1S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":AK+fS0~kfMe^6XF#f7]"><field name="VAR" id="DbM]45Y{dTV+mEjH3x^P">monkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|@_=3syv`:j;G+H`U]Hq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LpP:$ps-o?,QX*6{_PcF"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="#S%37g,J6G4qV/#h{pM}" x="30" y="510"><value name="period"><shadow type="timePicker" id="q`pPIcfXZ^rgx`UN4vOc"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="r9I-tm;Yxdz/(w{+g-`{"><field name="VAR" id="X4m39?mV6C%C~#!58(DH">burger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H@*DloFxKJw-)4X[Xaqc"><value name="img"><shadow type="screen_image_picker" id="6E}m;Awo|RRIP3rAh8+d"><field name="img">img`
. 2 2 2 . 
. 2 2 2 . 
. 2 2 2 . 
. . 2 . . 
. 2 2 2 . 
2 . 2 . 2 
. . 2 . . 
. . 2 . . 
. 2 . 2 . 
2 . . . 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6E}m;Awo|RRIP3rAh8+d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xbyi,cr23:JxYB1}BB)m"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>